OAI-PMH-Service: Configuration
Module: "providers/sample-provider/repository/configuration"
Class Configuration
Sample provider module configuration.
Hierarchy
Configuration
Implements
ProviderConfiguration
Index
Properties
adminEmail
baseURL
deletedRecord
description
earliestDatestamp
granularity
port
protocolVersion
repositoryName
Properties
adminEmail
adminEmail: string = "mspalti@willamette.edu"
Implementation of ProviderConfiguration.adminEmail
baseURL
baseURL: string = "http://localhost:3000/sample/oai"
Implementation of ProviderConfiguration.baseURL
deletedRecord
deletedRecord: string = DELETED_RECORDS_SUPPORT.NO
Implementation of ProviderConfiguration.deletedRecord
description
description: string = ""
Implementation of ProviderConfiguration.description
earliestDatestamp
earliestDatestamp: string = "2017-01-00T03:24:00"
Implementation of ProviderConfiguration.earliestDatestamp
granularity
granularity: string = HARVESTING_GRANULARITY.DATETIME
Implementation of ProviderConfiguration.granularity
port
port: number = 3000
Implementation of ProviderConfiguration.port
protocolVersion
protocolVersion: string = "2.0"
Implementation of ProviderConfiguration.protocolVersion
repositoryName
repositoryName: string = "Sample Provider"
Implementation of ProviderConfiguration.repositoryName
