OAI-PMH-Service: CoreOaiProvider
Module: "providers/core/core-oai-provider"
Class CoreOaiProvider
The core OAI provider class requires an instance of the OAI service (oai-service) that is configured with a data repository (tagger-data-repository).
Hierarchy
CoreOaiProvider
Index
Constructors
constructor
Properties
mapper
oaiService
parameters
possibleParams
Methods
getQueryParameters
getRecord
hasExclusiveParameterViolation
hasInvalidListParameter
hasKey
hasResumptionTokenSupport
hasSetSupport
hasValidSelectiveParams
identify
isNotRecognizedParameter
listIdentifiers
listMetadataFormats
listRecords
listSets
Constructors
constructor
new CoreOaiProvider(factory: any, configuration: ProviderConfiguration, mapper: ProviderDCMapper): CoreOaiProvider
Parameters
factory: any
configuration: ProviderConfiguration
mapper: ProviderDCMapper
Returns CoreOaiProvider
Properties
mapper
mapper: ProviderDCMapper
oaiService
oaiService: OaiService
parameters
parameters: ProviderConfiguration
possibleParams
possibleParams: string[] = ['verb', 'from', 'until', 'metadataPrefix', 'set', 'resumptionToken']
Methods
Private getQueryParameters
getQueryParameters(query: any): any[]
Gets the query parameters provided by the http Request.
Parameters
query: any
Returns any[]
getRecord
getRecord(query: RecordParamters): Promise<string>
Fulfills GetRecord requests using the repository provider module that was injected by the controller.
Parameters
query: RecordParamters
Returns Promise<string>
Private hasExclusiveParameterViolation
hasExclusiveParameterViolation(queryParameters: any, query: any): boolean
Parameters
queryParameters: any
query: any
Returns boolean
Private hasInvalidListParameter
hasInvalidListParameter(queryParameters: any, query: any): boolean
Parameters
queryParameters: any
query: any
Returns boolean
Private hasKey
hasKey(queryParameters: object, key: string): boolean
Checks for key on the queryParameters object.
Parameters
queryParameters: object
key: string
Returns boolean
Private hasResumptionTokenSupport
hasResumptionTokenSupport(): boolean
Returns boolean
Private hasSetSupport
hasSetSupport(): boolean
Returns boolean
Private hasValidSelectiveParams
hasValidSelectiveParams(parameters: any): boolean
Validates that we have valid from and until value.
Parameters
parameters: any
Returns boolean
identify
identify(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
Private isNotRecognizedParameter
isNotRecognizedParameter(query: any): boolean
Parameters
query: any
Returns boolean
listIdentifiers
listIdentifiers(query: ListParameters): Promise<string>
Fulfills ListIdentifiers requests using the repository provider module that was injected by the controller.
Parameters
query: ListParameters
Returns Promise<string>
listMetadataFormats
listMetadataFormats(query: MetadataFormatParameters): Promise<string>
Fulfills ListMetatadataFormats requests using the repository provider module that was injected by the controller. Each repository provider defines its own metadata formats.
Parameters
query: MetadataFormatParameters
Returns Promise<string>
listRecords
listRecords(query: ListParameters): Promise<any>
Fulfills ListRecords requests using the repository provider module that was injected by the controller.
Parameters
query: ListParameters
Returns Promise<any>
listSets
listSets(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
