OAI-PMH-Service: ExceptionMessages
Module: "providers/core/exceptions/exception-messages"
Enumeration ExceptionMessages
Messages returned in OAI exception responses.
Index
Enumeration members
BAD_ARGUMENT
BAD_RESUMPTION_TOKEN
BAD_VERB
CANNOT_DISSEMINATE_FORMAT
ID_DOES_NOT_EXIST
NO_METADATA_FORMATS
NO_RECORDS_MATCH
NO_SET_HEIRARCHY
UNKNOWN_CODE
Enumeration members
BAD_ARGUMENT
BAD_ARGUMENT: = "The request includes illegal arguments, is missing required arguments, includes a repeated argument, or values for arguments have an illegal syntax."
BAD_RESUMPTION_TOKEN
BAD_RESUMPTION_TOKEN: = "The resumption token is invalid"
BAD_VERB
BAD_VERB: = "Value of the verb argument is not a legal OAI-PMH verb, the verb argument is missing or the verb argument is repeated."
CANNOT_DISSEMINATE_FORMAT
CANNOT_DISSEMINATE_FORMAT: = "The metadata format identified by the value given for the metadataPrefix argument is not supported by the item or by the repository."
ID_DOES_NOT_EXIST
ID_DOES_NOT_EXIST: = "The value of the identifier argument is unknown or illegal in this repository."
NO_METADATA_FORMATS
NO_METADATA_FORMATS: = "There are no metadata formats available for the specified item."
NO_RECORDS_MATCH
NO_RECORDS_MATCH: = "The combination of the values of the from, until, set and metadataPrefix arguments results in an empty list."
NO_SET_HEIRARCHY
NO_SET_HEIRARCHY: = "The repository does not support sets."
UNKNOWN_CODE
UNKNOWN_CODE: = "unknown"
