OAI-PMH-Service: ExceptionCodes
Module: "providers/core/core-oai-provider"
Enumeration ExceptionCodes
The OAI codes returned in exceptions.
Index
Enumeration members
BAD_ARGUMENT
BAD_RESUMPTION_TOKEN
BAD_VERB
CANNOT_DISSEMINATE_FORMAT
ID_DOES_NOT_EXIST
NO_METADATA_FORMATS
NO_RECORDS_MATCH
NO_SET_HIERARCHY
Enumeration members
BAD_ARGUMENT
BAD_ARGUMENT: = "badArgument"
BAD_RESUMPTION_TOKEN
BAD_RESUMPTION_TOKEN: = "badResumptionToken"
BAD_VERB
BAD_VERB: = "badVerb"
CANNOT_DISSEMINATE_FORMAT
CANNOT_DISSEMINATE_FORMAT: = "cannotDisseminateFormat"
ID_DOES_NOT_EXIST
ID_DOES_NOT_EXIST: = "idDoesNotExist"
NO_METADATA_FORMATS
NO_METADATA_FORMATS: = "noMetadataFormats"
NO_RECORDS_MATCH
NO_RECORDS_MATCH: = "noRecordsMatch"
NO_SET_HIERARCHY
NO_SET_HIERARCHY: = "noSetHierarchy"
